<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-to-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test CheckMojo</name>

    <parent>
        <groupId>biz.lermitage.oga</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- From the github definitions file -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>

        <!-- From the local-og-definitions file -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-rule-no-dependencies</artifactId>
            <version>5.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- From the mocked remote file -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.lermitage.oga</groupId>
                <artifactId>oga-maven-plugin</artifactId>
                <configuration>
                    <additionalDefinitionFiles>
                        <!-- A Remote Location -->
                        <additionalDefinitionFile>http://${mockserver.host}/remote-og-definitions.json</additionalDefinitionFile>
                        <!-- A local file -->
                        <additionalDefinitionFile>./local-og-definitions.json</additionalDefinitionFile>
                        <!-- Multiple entries supported -->
                    </additionalDefinitionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
