# oga-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  do  do.cmd  pom.xml
.github/ISSUE_TEMPLATE/: definitions.yml
.github/workflows/: verify.yml
maven-index-search-suspect-coordinates/: pom.xml  suspiciousCoordinates-filtered.txt  suspiciousCoordinates.txt
maven-index-search-suspect-coordinates/src/main/java/issc/: Main.kt
sample/: sample_ignore_list.json
src/main/java/biz/lermitage/oga/: CheckMojo.kt  Dependency.kt  DependencyState.kt  DependencyType.kt
src/main/java/biz/lermitage/oga/cfg/: DefinitionMigration.kt  Definitions.kt  IgnoreItem.kt  IgnoreList.kt
src/main/java/biz/lermitage/oga/util/: DefinitionsTools.kt  IOTools.kt  IgnoreListTools.kt
src/test/java/biz/lermitage/oga/: CheckMojoITest.kt  OgDefinitionsValidityTest.kt
src/test/resources/biz/lermitage/oga/: pom.xml
src/test/resources/biz/lermitage/oga/classpath_build_config/: pom.xml
src/test/resources/biz/lermitage/oga/classpath_build_config/src/main/resources/: classpath-og-definitions.json
src/test/resources/biz/lermitage/oga/ko/: pom.xml
src/test/resources/biz/lermitage/oga/ko_abandoned/: pom.xml
src/test/resources/biz/lermitage/oga/ko_additional_definitions/: local-og-definitions.json  pom.xml
src/test/resources/biz/lermitage/oga/ko_classpath_definitions/: pom.xml
src/test/resources/biz/lermitage/oga/ko_definition_url/: pom.xml
src/test/resources/biz/lermitage/oga/ko_dont_fail/: pom.xml
src/test/resources/biz/lermitage/oga/ko_ignored/: pom.xml
src/test/resources/biz/lermitage/oga/ok/: pom.xml
src/test/resources/biz/lermitage/oga/ok_abandoned_but_artifactid_ignored/: oga-ignore.json  pom.xml
src/test/resources/biz/lermitage/oga/ok_abandoned_but_groupid_ignored/: oga-ignore.json
src/test/resources/biz/lermitage/oga/ok_abandoned_but_proposed_artifactid_ignored/: oga-ignore.json
uc/: og-definitions.json  og-unofficial-definitions.json
