<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-to-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test CheckMojo</name>

    <parent>
        <groupId>biz.lermitage.oga</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- From the classpath og-definitions file -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-rule-no-dependencies</artifactId>
            <version>5.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.lermitage.oga</groupId>
                <artifactId>oga-maven-plugin</artifactId>
                <configuration>
                    <additionalDefinitionFiles>
                        <!-- A file in the plugin dependency -->
                        <additionalDefinitionFile>classpath-og-definitions.json</additionalDefinitionFile>
                    </additionalDefinitionFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>biz.lermitage.oga</groupId>
                        <artifactId>classpath-build-config</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
